# ARES

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  findbugs-exclude.xml  pom.xml
src/main/java/com/retriever/ARES/: ARESApplication.java
src/main/java/com/retriever/ARES/controller/: Controller.java
src/main/java/com/retriever/ARES/models/: ARESCsvOutput.java  QueryObject.java  SearchQuery.java  SearchResponseARES.java
src/main/java/com/retriever/ARES/models/mapping/: Company.java  InnerHitObject.java  Page.java  Pages.java  Report.java
src/main/java/com/retriever/ARES/services/: ElasticsearchService.java  Manager.java  SearchService.java
src/main/java/com/retriever/ARES/utils/: Field.java  Globals.java  QueryBuilderUtils.java  ResponseUtils.java
src/main/resources/: Named_queries  application.yml  search  search_Query_String  umeåSearch
src/test/java/com/retriever/ARES/: ARESApplicationTest.java
src/test/resources/: data-h2.sql  schema-h2.sql
