GET annreport.se.v4/retriever/_search
{
    "query": {
        "nested": {
            "path": "report",
            "query": {
                "nested" : {
                    "path" :  "report.pages",
                    "query" :  {
                       "match": {
                           "report.pages.story": "FÖRVALTNINGSBERÄTTELSE"
                        }
                    }
                }
            },
            "inner_hits": {
              "_source" : false,
        "docvalue_fields" : ["report.year","report.from_month"]
            }
        }
    }
      ,"_source" : {
    "includes" : [
      "ftgnamn",
      "orgnr"
    ],
    "excludes" : [ ]
  }
}